.grid-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "nav-bar nav-bar nav-bar nav-bar"
    "content content cart cart";
}

.nav-bar {
  grid-area: nav-bar;
  padding: 0rem 1rem;
  border-bottom: 1px solid var(--dark-theme-shade-20);
  background-color: var(--secondary-theme-color);
}

.search-container {
  width: 30%;
  margin: 0 auto;
}

.tranform {
  transform: translate(20%, -50%);
}

.content {
  grid-area: content;
}

.card-container {
  box-shadow: 0px 0px 10px 0px var(--dark-theme-shade-20);
}

.cart-section {
  grid-area: cart;
}

.cart-description {
  background-color: var(--secondary-theme-color);
}

.amount {
  margin-left: auto;
}
